D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\appsettings.Development.json
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\appsettings.json
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\SE1611_Group1_A3.staticwebassets.runtime.json
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\SE1611_Group1_A3.exe
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\SE1611_Group1_A3.deps.json
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\SE1611_Group1_A3.runtimeconfig.json
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\SE1611_Group1_A3.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\SE1611_Group1_A3.pdb
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\Humanizer.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\obj\Debug\net6.0\SE1611_Group1_A3.csproj.AssemblyReference.cache
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\obj\Debug\net6.0\SE1611_Group1_A3.GeneratedMSBuildEditorConfig.editorconfig
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\obj\Debug\net6.0\SE1611_Group1_A3.AssemblyInfoInputs.cache
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\obj\Debug\net6.0\SE1611_Group1_A3.AssemblyInfo.cs
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\obj\Debug\net6.0\SE1611_Group1_A3.csproj.CoreCompileInputs.cache
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\obj\Debug\net6.0\SE1611_Group1_A3.MvcApplicationPartsAssemblyInfo.cache
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\obj\Debug\net6.0\SE1611_Group1_A3.RazorAssemblyInfo.cache
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\obj\Debug\net6.0\SE1611_Group1_A3.RazorAssemblyInfo.cs
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\obj\Debug\net6.0\staticwebassets.build.json
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\obj\Debug\net6.0\staticwebassets.development.json
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\obj\Debug\net6.0\scopedcss\bundle\SE1611_Group1_A3.styles.css
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\obj\Debug\net6.0\scopedcss\projectbundle\SE1611_Group1_A3.bundle.scp.css
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\obj\Debug\net6.0\SE1611_Group1_A3.csproj.CopyComplete
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\obj\Debug\net6.0\SE1611_Group1_A3.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\obj\Debug\net6.0\refint\SE1611_Group1_A3.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\obj\Debug\net6.0\SE1611_Group1_A3.pdb
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\obj\Debug\net6.0\SE1611_Group1_A3.genruntimeconfig.cache
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\obj\Debug\net6.0\ref\SE1611_Group1_A3.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\System.Text.Json.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A3\SE1611_Group1_Ass3\SE1611_Group1_A3\SE1611_Group1_A3\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
